:root {
    /* color */
    --white-color:#fff;
    --black-color:#140a00;
    --blue-color:#045fd4;
    --red-color:#ff0000;
    --gray-dark-color:#909090;
    --gray-light-color:#e0e0e0;

    /* size */
    --padding: 12px;
    --avatar-size: 36px;

    /* font size */
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color);
}
header .logo {
    font-size: var(--font-large);
}
header .logo i {
    color: var(--red-color);
}
header .icons .fa-search {
    padding-right: var(--padding);
}
.player {
    position: sticky;
    top:0;
    text-align: center;
    background-color: var(--black-color);
}
.player video {
    width: 100%;
    height: 100%;
    max-width: 1000px;
}
.info {
    padding: var(--padding);
}
li {
    list-style: none;
}
.info .title2 .hashtag {
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-color);
}
.info .title2 .hashtag li {
    margin-right: var(--padding);
}
.info .title2 .titleandbutton {
    display: flex;
    justify-content: space-between;
}
button, button:focus {
    border: none;
    cursor: pointer;
    outline: none;
    background-color: white;
}
.info .title2 .titleandbutton .title3 {
    font-size: var(--font-medium);
}
.info .title2 .titleandbutton .moreBtn {
    height: 100%;
}
.info .view {
    font-size: var(--font-small);
    color: var(--gray-dark-color);
}

.mark {
    display: flex;
    justify-content: space-around;
    margin: var(--padding) 0;
}
.mark button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--gray-dark-color);
}
.mark button i {
    margin: 0 auto;
    margin-bottom: calc(var(--padding) / 2);
    font-size: 16px;
}
.mark .fa-thumbs-up {
    color: var(--blue-color);
}
.channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--gray-light-color);
    border-bottom: 1px solid var(--gray-light-color);
}
.channel .metadata {
    display: flex;
    align-items: center;
}
.channel .metadata img {
    height: var(--avatar-size);
    width: var(--avatar-size);
    border-radius: 50%;
}
.channel .metadata .info {
    display: flex;
    flex-direction: column;
}
.channel .metadata .info .name {
    font-size: var(--font-medium);
}
.channel .metadata .info .subscribers {
    font-size: var(--font-small);
    color: var(--gray-dark-color);
}
.channel .subscribe {
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
}
.title4 {
    padding: 8px 14px;
}
.item {
    display: flex;
}
.item img {
    width: 100px;
    height: 100px;
}
.item .info {
    display: flex;
    flex-direction: column;
}
.item .views {
    display: flex;
    flex-direction: column;
}